<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to fuyyz’s documentation! &mdash; fuyyz 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="fuyyz 0 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fuyyz-s-documentation">
<h1>Welcome to fuyyz&#8217;s documentation!<a class="headerlink" href="#welcome-to-fuyyz-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-fuzzy"></span><div class="versionadded">
<p><span class="versionmodified">New in version 0.1.</span></p>
</div>
<p>Module for estimation of membership degree to various types of fuzzy sets.</p>
<p>Contents of this page:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#wtf" id="id1">WTF</a></li>
</ul>
</div>
<div class="section" id="wtf">
<h2><a class="toc-backref" href="#id1">WTF</a><a class="headerlink" href="#wtf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fuzzy.get_bell_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_bell_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_bell_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_bell_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by bell-shaped  member ship function.</dt>
<dd>Bell-shaped membership function is specified by parameters in params. Bell-shaped function is implemented as
1/(1+abs((point-center)/a)**2b</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of bell-shaped membership function [a, b, center]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to L function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_difsigmoid_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_difsigmoid_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_difsigmoid_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_difsigmoid_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the membership degree of point to fuzzy set specified by difference of two sigmoid
member ship function. Sigmoid membership function is specified by parameters in params.
This function is implemented as 1/(1+exp(-a*(point-center)).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of sigmoid membership functions [center1, a1, center2, a2]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to difference of sigmoid functions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_gaussian2_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_gaussian2_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_gaussian2_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_gaussian2_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by 2 gaussian  member ship function.</dt>
<dd>Gaussian membership functions are specified by parameters in params. The value of membership degree between two
centers of gaussian functions is always 1. Gaussian function is implemented as
np.exp((-0.5*(point - center)**2)/(sigma**2))</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of gaussian2 membership function [center1, sigma1, center2, sigma2]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to gaussian2 function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_gaussian_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_gaussian_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_gaussian_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_gaussian_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by gaussian  member ship function.</dt>
<dd>Gaussian membership function is specified by parameters in params. Gaussian function is implemented as
math.exp((-0.5*(point - center)**2)/(sigma**2)) <span class="math">\(e^(\frac{x-center}{2\sigma})^2\)</span>
or <span class="math">\(\eta (k) = \frac{\mu}{\epsilon + || \textbf{x}(k) ||^2}\)</span></dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of gaussian membership function [center, sigma]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to gaussian function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_l_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_l_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_l_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_l_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by L  member ship function.</dt>
<dd>L membership function is specified by parameters in params.</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of L membership function [a, b]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to L function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_prodsigmoid_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_prodsigmoid_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_prodsigmoid_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_prodsigmoid_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the membership degree of point to fuzzy set specified by product of two sigmoid
member ship function. Sigmoid membership function is specified by parameters in params.
This function is implemented as 1/(1+exp(-a*(point-center)).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of sigmoid membership functions [center1, a1, center2, a2]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to product of sigmoid functions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_pspline_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_pspline_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_pspline_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_pspline_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the membership degree of point to fuzzy set specified by S spline based
member ship function. S spline membership function is specified by parameters in params.
This function is implemented as combination of sspline a zspline functions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of pspline membership functions [a, b, c, d]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to product of Z-spline based function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_r_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_r_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_r_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_r_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by R  member ship function.</dt>
<dd>R membership function is specified by parameters in params.</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of R membership function [c, d]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to R function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_sigmoid_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_sigmoid_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_sigmoid_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_sigmoid_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by sigmoidal  member ship function.</dt>
<dd>Sigmoidal membership function is specified by parameters in params. This function is implemented as
1/(1+exp(-a*(point-center)).</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of sigmoid membership function [center, a]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to L function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_sspline_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_sspline_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_sspline_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_sspline_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the membership degree of point to fuzzy set specified by S spline based
member ship function. S spline membership function is specified by parameters in params.
This function is implemented as 1-2*((point - a) (b - a)) ** 2 for (a + b) / 2 &lt;= point &lt;= b and
2*((point - b) (b - a)) ** 2 for a &lt;= point &lt;= (a + b) 2. For point &lt;= a is output 0,
for point &gt;= b is output 1.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of sigmoid membership functions [a, b]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to product of S-spline based function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_trapezoidal_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_trapezoidal_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_trapezoidal_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_trapezoidal_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by trapezoidal  member ship function.</dt>
<dd>Trapezoidal membership function is specified by parameters in params.</dd>
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of trapezoidal membership function [a, b, c, d]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to trapezoidal function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_triangular_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_triangular_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_triangular_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_triangular_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function returns the membership degree of point to fuzzy set specified by triangular  member ship function.</dt>
<dd>Triangular membership function is specified by parameters in params</dd>
<dt><strong>Args:</strong></dt>
<dd><p class="first">point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of triangular membership function [lower_limit, center, upper_limit] or</p>
<blockquote class="last">
<div>in symmetrical case [distance_from_center_to_bounds, center]</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to triangular function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="fuzzy.get_zspline_mf_degree">
<code class="descclassname">fuzzy.</code><code class="descname">get_zspline_mf_degree</code><span class="sig-paren">(</span><em>point</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fuzzy.html#get_zspline_mf_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fuzzy.get_zspline_mf_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the membership degree of point to fuzzy set specified by Z spline based
member ship function. Z spline membership function is specified by parameters in params.
This function is implemented as 1-2*((point - a) (b - a)) ** 2 for a &lt;= point &lt;= (a + b) 2 and
2*((point - b) (b - a)) ** 2 for (a + b) / 2 &lt;= point &lt;= b. For point &lt;= a is output 1,
for point &gt;= b is output 0.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>point (number):  point in which we want to estimate membership degree
params (numpy array):  specification of sigmoid membership functions [a, b]</dd>
<dt>Returns:</dt>
<dd>float &#8211; value of membership degree to product of Z-spline based function</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to fuyyz&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#wtf">WTF</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jan Vrba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>