<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fuzzy &mdash; fuyyz 0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="fuyyz 0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for fuzzy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. versionadded:: 0.1</span>

<span class="sd">Module for estimation of membership degree to various types of fuzzy sets.</span>

<span class="sd">Contents of this page:</span>

<span class="sd">.. contents::</span>
<span class="sd">    :local:</span>
<span class="sd">    :depth: 1</span>


<span class="sd">WTF</span>
<span class="sd">============================</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">get_membership_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_type</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">):</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;TRIANGULAR&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_triangular_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;GAUSSIAN&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_gaussian_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;GAUSSIAN2&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_gaussian2_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;TRAPEZOIDAL&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_trapezoidal_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_r_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_l_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;BELL&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_bell_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;SIGMOID&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_sigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;DIFSIGMOID&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_difsigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;PRODSIGMOID&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_prodsigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;ZSPLINE&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_zspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;SSPLINE&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_sspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fuzzy_set_type</span> <span class="o">==</span> <span class="s2">&quot;PSPLINE&quot;</span><span class="p">:</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">get_pspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">fuzzy_set_params</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">membership_degree</span>


<div class="viewcode-block" id="get_triangular_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_triangular_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_triangular_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by triangular  member ship function.</span>
<span class="sd">     Triangular membership function is specified by parameters in params</span>

<span class="sd">    **Args:**</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of triangular membership function [lower_limit, center, upper_limit] or</span>
<span class="sd">                 in symmetrical case [distance_from_center_to_bounds, center]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to triangular function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;get_triangular_mf_value: invalid number of parameters&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lower_limit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">upper_limit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">lower_limit</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">upper_limit</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">lower_limit</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">upper_limit</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">lower_limit</span> <span class="o">&lt;</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">center</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">lower_limit</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">center</span> <span class="o">-</span> <span class="n">lower_limit</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">center</span> <span class="o">&lt;</span> <span class="n">point</span> <span class="o">&lt;</span> <span class="n">upper_limit</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_limit</span> <span class="o">-</span> <span class="n">point</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">upper_limit</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_gaussian_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_gaussian_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_gaussian_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by gaussian  member ship function.</span>
<span class="sd">     Gaussian membership function is specified by parameters in params. Gaussian function is implemented as</span>
<span class="sd">     math.exp((-0.5*(point - center)**2)/(sigma**2)) :math:`e^(\\frac{x-center}{2\sigma})^2`</span>
<span class="sd">     or :math:`\eta (k) = \\frac{\mu}{\epsilon + || \\textbf{x}(k) ||^2}`</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of gaussian membership function [center, sigma]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to gaussian function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;get_gaussian_mf_value: invalid number of parameters&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_gaussian2_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_gaussian2_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_gaussian2_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by 2 gaussian  member ship function.</span>
<span class="sd">     Gaussian membership functions are specified by parameters in params. The value of membership degree between two</span>
<span class="sd">     centers of gaussian functions is always 1. Gaussian function is implemented as</span>
<span class="sd">     np.exp((-0.5*(point - center)**2)/(sigma**2))</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of gaussian2 membership function [center1, sigma1, center2, sigma2]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to gaussian2 function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;get_gaussian2_mf_value: invalid number of parameters&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">center1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">sigma1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">center2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">sigma2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&lt;</span> <span class="n">center1</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">sigma1</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">center1</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">center2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">point</span> <span class="o">&gt;</span> <span class="n">center2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">sigma2</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_trapezoidal_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_trapezoidal_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_trapezoidal_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by trapezoidal  member ship function.</span>
<span class="sd">     Trapezoidal membership function is specified by parameters in params.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of trapezoidal membership function [a, b, c, d]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to trapezoidal function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_trapezoidal_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&lt;</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">point</span> <span class="o">&gt;</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">point</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_r_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_r_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_r_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by R  member ship function.</span>
<span class="sd">     R membership function is specified by parameters in params.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of R membership function [c, d]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to R function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_r_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&gt;</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">point</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">point</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_l_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_l_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_l_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by L  member ship function.</span>
<span class="sd">     L membership function is specified by parameters in params.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of L membership function [a, b]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to L function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_l_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">point</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_bell_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_bell_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_bell_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by bell-shaped  member ship function.</span>
<span class="sd">     Bell-shaped membership function is specified by parameters in params. Bell-shaped function is implemented as</span>
<span class="sd">     1/(1+abs((point-center)/a)**2b</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of bell-shaped membership function [a, b, center]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to L function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_bell_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="nb">abs</span><span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">b</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_sigmoid_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_sigmoid_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_sigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by sigmoidal  member ship function.</span>
<span class="sd">     Sigmoidal membership function is specified by parameters in params. This function is implemented as</span>
<span class="sd">     1/(1+exp(-a*(point-center)).</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of sigmoid membership function [center, a]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to L function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_sigmoid_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">center</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_difsigmoid_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_difsigmoid_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_difsigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by difference of two sigmoid</span>
<span class="sd">    member ship function. Sigmoid membership function is specified by parameters in params.</span>
<span class="sd">    This function is implemented as 1/(1+exp(-a*(point-center)).</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of sigmoid membership functions [center1, a1, center2, a2]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to difference of sigmoid functions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_sigmoid_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>

        <span class="n">center1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">center2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">a2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a1</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center1</span><span class="p">)))</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a2</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center2</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_prodsigmoid_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_prodsigmoid_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_prodsigmoid_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by product of two sigmoid</span>
<span class="sd">    member ship function. Sigmoid membership function is specified by parameters in params.</span>
<span class="sd">    This function is implemented as 1/(1+exp(-a*(point-center)).</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of sigmoid membership functions [center1, a1, center2, a2]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to product of sigmoid functions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_sigmoid_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">center1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">center2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">a2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a1</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center1</span><span class="p">)))</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a2</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span> <span class="o">-</span> <span class="n">center2</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_zspline_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_zspline_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_zspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by Z spline based</span>
<span class="sd">    member ship function. Z spline membership function is specified by parameters in params.</span>
<span class="sd">    This function is implemented as 1-2*((point - a) \ (b - a)) ** 2 for a &lt;= point &lt;= (a + b) \ 2 and</span>
<span class="sd">    2*((point - b) \ (b - a)) ** 2 for (a + b) / 2 &lt;= point &lt;= b. For point &lt;= a is output 1,</span>
<span class="sd">    for point &gt;= b is output 0.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of sigmoid membership functions [a, b]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to product of Z-spline based function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_get_zspline_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">point</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_sspline_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_sspline_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_sspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by S spline based</span>
<span class="sd">    member ship function. S spline membership function is specified by parameters in params.</span>
<span class="sd">    This function is implemented as 1-2*((point - a) \ (b - a)) ** 2 for (a + b) / 2 &lt;= point &lt;= b and</span>
<span class="sd">    2*((point - b) \ (b - a)) ** 2 for a &lt;= point &lt;= (a + b) \ 2. For point &lt;= a is output 0,</span>
<span class="sd">    for point &gt;= b is output 1.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of sigmoid membership functions [a, b]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to product of S-spline based function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_get_zspline_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">point</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<div class="viewcode-block" id="get_pspline_mf_degree"><a class="viewcode-back" href="../index.html#fuzzy.get_pspline_mf_degree">[docs]</a><span class="k">def</span> <span class="nf">get_pspline_mf_degree</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function returns the membership degree of point to fuzzy set specified by S spline based</span>
<span class="sd">    member ship function. S spline membership function is specified by parameters in params.</span>
<span class="sd">    This function is implemented as combination of sspline a zspline functions.</span>

<span class="sd">    Args:</span>
<span class="sd">        point (number):  point in which we want to estimate membership degree</span>
<span class="sd">        params (numpy array):  specification of pspline membership functions [a, b, c, d]</span>

<span class="sd">    Returns:</span>
<span class="sd">        float -- value of membership degree to product of Z-spline based function</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">params</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;get_get_zspline_mf_degree: invalid number of parameters&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">c</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">point</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">((</span><span class="n">point</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">c</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">point</span> <span class="o">&gt;=</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">membership_degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">membership_degree</span>

</div>
<span class="n">x</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">test_fuzzy_set_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="c1"># test_fuzzy_set_type = &quot;TRIANGULAR&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;GAUSSIAN&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;TRAPEZOIDAL&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;R&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;L&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;GAUSSIAN2&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;SIGMOID&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;DIFSIGMOID&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;PRODSIGMOID&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;ZSPLINE&quot;</span>
<span class="c1"># test_fuzzy_set_type = &quot;SSPLINE&quot;</span>
<span class="n">test_fuzzy_set_type</span> <span class="o">=</span> <span class="s2">&quot;PSPLINE&quot;</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">get_membership_degree</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">test_fuzzy_set_type</span><span class="p">,</span> <span class="n">test_fuzzy_set_params</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jan Vrba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>